
.repo-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.repo-card {
    background-color: #fff;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    overflow: auto;
    padding: 4vh;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.repo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.repo-card a {
    text-decoration: none;
    color: #0077b6;
    font-size: 18px;
    font-weight: 600;
}

.repo-card a:hover {
    text-decoration: underline;
}

.loading, .error {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}


.heading-text
{
    text-decoration: underline;
    font-size: 3vh;
    display: flex;
    color: #03045e;
    font-weight: 400;
    justify-content: center;
    padding: 3vh;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }